<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:titleTextColor="@color/spartan_yellow"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:logo="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="@string/prompt_email"
        android:textSize="25sp"
        android:textColor="@color/spartan_shadow"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailSignUp"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:textColor="@color/spartan_shadow"
        android:textColorHighlight="@color/spartan_blue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:text="@string/prompt_password"
        android:textSize="25sp"
        android:textColor="@color/spartan_shadow"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordSignUp"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"

        android:textColor="@color/spartan_shadow"
        android:textColorHighlight="@color/spartan_blue"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:id="@+id/signUpSubmit"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center"
        android:textColor="@color/spartan_yellow"
        android:typeface="sans"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:shadowColor="@color/spartan_shadow"/>




</LinearLayout>