<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/response_fragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/response_survey_title"
        android:text="test title"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:textColor="@color/spartan_shadow"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/response_survey_description"
        android:text="test description"
        android:textColor="@color/spartan_shadow"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal" />
   <!--This is a divider to separate name and desc-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="?android:attr/dividerHorizontal"/>
    <!--end divider-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test q1"
        android:id="@+id/response_survey_q1"
        android:textColor="@color/spartan_shadow"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please type response to q1"
        android:id="@+id/response_q1"
        android:textColor="@color/spartan_shadow"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:lines="5"
        android:minLines="1"
        android:gravity="top|start"
        android:maxLines="10"
        android:scrollbars="none"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/response_survey_q2"
        android:text="test q2"
        android:textColor="@color/spartan_shadow"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please type response to q2"
        android:id="@+id/response_q2"
        android:textColor="@color/spartan_shadow"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:lines="5"
        android:minLines="1"
        android:gravity="top|start"
        android:maxLines="10"
        android:scrollbars="none"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test q3"
        android:id="@+id/response_survey_q3"
        android:textColor="@color/spartan_shadow"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please type response to q3"
        android:id="@+id/response_q3"
        android:textColor="@color/spartan_shadow"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:lines="5"
        android:minLines="1"
        android:gravity="top|start"
        android:maxLines="10"
        android:scrollbars="none"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/response_survey_q4"
        android:text="test q4"
        android:textColor="@color/spartan_shadow"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please type response to q4"
        android:id="@+id/response_q4"
        android:textColor="@color/spartan_shadow"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:lines="5"
        android:minLines="1"
        android:gravity="top|start"
        android:maxLines="10"
        android:scrollbars="none"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test q5"
        android:id="@+id/response_survey_q5"
        android:textColor="@color/spartan_shadow"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please type response to q5"
        android:id="@+id/response_q5"
        android:textColor="@color/spartan_shadow"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:lines="5"
        android:minLines="1"
        android:gravity="top|start"
        android:maxLines="10"
        android:scrollbars="none"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send in response"
        android:id="@+id/send_response_button"
        android:textColor="@color/spartan_yellow"
        android:background="@drawable/rounded_button"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp" />
</LinearLayout>
</ScrollView>
